

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflow of the demo &mdash; NGINX Controller 3.x with BIG-IP Lab  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class 2 - Deploy, Publish and Protect Arcadia Web Application" href="../../class2/class2.html" />
    <link rel="prev" title="Demo Architecture" href="../module1/module1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NGINX Controller 3.x with BIG-IP Lab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../class1.html">Class 1 - Understand the infrastructure and the workflow</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module1/module1.html">Demo Architecture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Workflow of the demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-devops-deploy-arcadia-application">Step 1 - DevOps deploy Arcadia application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-devops-deploy-money-transfer-application">Step 2 - DevOps deploy Money Transfer application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-devops-deploy-refer-friends-application">Step 3 - DevOps deploy Refer Friends application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-netops-secops-publish-waf-policy-to-protect-arcadia-application">Step 4 - NetOps/SecOps publish WAF policy to protect Arcadia application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-publish-arcadia-api">Step 5 - Publish Arcadia API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../class2/class2.html">Class 2 - Deploy, Publish and Protect Arcadia Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class3/class3.html">Class 3 - Publish and Protect Arcadia API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NGINX Controller 3.x with BIG-IP Lab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../class1.html">Class 1 - Understand the infrastructure and the workflow</a> &raquo;</li>
        
      <li>Workflow of the demo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/class1/module2/module2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflow-of-the-demo">
<h1>Workflow of the demo<a class="headerlink" href="#workflow-of-the-demo" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The demo is splitted in 2 classes</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Deploy, publish and protect Arcadia Web application</dt>
<dd><ul class="first last">
<li>Deploy and publish Arcadia Main App</li>
<li>Deploy and publish Money Transfer App</li>
<li>Deploy and publish Refer Friends App</li>
<li>Apply WAF policy</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Publish and protect Arcadia API</dt>
<dd><ul class="first last">
<li>Publish the API using an OpenAPI 3.0 spec file</li>
<li>Check the Developer Portal</li>
<li>Protect the API with Advanced WAF and APM using OpenAPI 3.0 spec file</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="step-1-devops-deploy-arcadia-application">
<h2>Step 1 - DevOps deploy Arcadia application<a class="headerlink" href="#step-1-devops-deploy-arcadia-application" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Goal is to use the GUI in the NGINX Controller for our traditional customers. NetOps will configure the services (MainApp and BackEnd) manually.</p>
</div>
<p>Tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li>DevOps commit a new code in GitLab in order to publish a brand new application “Arcadia Bank”</li>
<li><dl class="first docutils">
<dt>GitLab webhooks this commit and ask Jenkins to run a pipeline. This pipeline:</dt>
<dd><ol class="first last arabic">
<li>Deploy Arcadia application in Kubernetes (Terraform).</li>
<li>Deploy nodeports in Kubernetes (but it could be KIC) (Terraform).</li>
<li>Deploy NGINX+ instances (ADC) in Docker, in front of this K8S cluster (Terraform)</li>
<li>Create Gateways in NGINX Controller for each NGINX+ instance (Ansible)</li>
<li>Deploy AS3 template into front BIGIP to publish publically the application - without WAF (Ansible)</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NetOps create ADC configuration in NGINX controller in order to “route” traffic to the right K8S service</dt>
<dd><ol class="first last arabic">
<li>MainApp (/<a href="#id1"><span class="problematic" id="id2">*</span></a>) to service MainApp</li>
<li>BackEnd (/file*) to service BackEnd</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/MainApp.png"><img alt="../../_images/MainApp.png" class="align-center" src="../../_images/MainApp.png" style="width: 761.6px; height: 373.6px;" /></a>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At this stage, the first part of the application is published and can be accessed and demonstrated. We can see Money Transfert application is not yet there, same for Refer Friends.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="step-2-devops-deploy-money-transfer-application">
<h2>Step 2 - DevOps deploy Money Transfer application<a class="headerlink" href="#step-2-devops-deploy-money-transfer-application" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Goal is to demonstrate NGINX Controller has a REST API to configure objects. NetOps will configure the service (Money Transfer) via REST API.</p>
</div>
<p>Tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li>DevOps commit a new code in GitLab in order to publish the second part of the Arcadia Bank website. This new application allows money transfer between friends.</li>
<li><dl class="first docutils">
<dt>GitLab webhooks this commit and ask Jenkins to run a pipeline. This pipeline:</dt>
<dd><ol class="first last arabic">
<li>Deploy Money Transfer application in Kubernetes (Terraform)</li>
<li>Deploy nodeports in Kubernetes (Terraform)</li>
</ol>
</dd>
</dl>
</li>
<li>NetOps use REST API to publish this new app on NGINX+ instances</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/app2.png"><img alt="../../_images/app2.png" class="align-center" src="../../_images/app2.png" style="width: 761.2px; height: 374.8px;" /></a>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At this stage, the Money Transfer application is published and can be accessed and demonstrated</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="step-3-devops-deploy-refer-friends-application">
<h2>Step 3 - DevOps deploy Refer Friends application<a class="headerlink" href="#step-3-devops-deploy-refer-friends-application" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Goal is to demonstrate NGINX Controller can be part of the application lifecycle and CICD. NetOps don’t configure anything.</p>
</div>
<p>Tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li>DevOps commit a new code in GitLab in order to publish the third and last part of the Arcadia Bank website. This new application allow a customer to refer friends with their email address.</li>
<li><dl class="first docutils">
<dt>GitLab webhooks this commit and ask Jenkins to run a Pipeline. This pipeline:</dt>
<dd><ol class="first last arabic">
<li>Deploy Refer Friends application in Kubernetes (Terraform)</li>
<li>Deploy nodeports in Kubernetes (Terraform)</li>
<li>Configure all components in NGINX Controller (Ansible)</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/app3.png"><img alt="../../_images/app3.png" class="align-center" src="../../_images/app3.png" style="width: 759.6px; height: 375.2px;" /></a>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At this stage, the Refer Friends application is published and can be accessed and demonstrated. The Arcadia Bank website is finished, but not yet secured.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="step-4-netops-secops-publish-waf-policy-to-protect-arcadia-application">
<h2>Step 4 - NetOps/SecOps publish WAF policy to protect Arcadia application<a class="headerlink" href="#step-4-netops-secops-publish-waf-policy-to-protect-arcadia-application" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Goal is to demonstrate BIG-IP Advanced WAF has a Declarative API interface to push WAF policies.</p>
</div>
<p>Task:</p>
<blockquote>
<div><ol class="arabic simple">
<li>NetOps run a Jenkins pipeline that will push a new AS3 declaration with a WAF policy built by Secops</li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At this stage, the Arcadia Bank website is published and secured.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="step-5-publish-arcadia-api">
<h2>Step 5 - Publish Arcadia API<a class="headerlink" href="#step-5-publish-arcadia-api" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Goal is to demonstrate the new Controller capabilties with API management and gateway</p>
</div>
<p>Task:</p>
<blockquote>
<div><ol class="arabic simple">
<li>DevOps provide with an API specification file (OpenAPI 3.0 - OAS3)</li>
<li>NetOps import this file into the Controller APIm and publish the API</li>
<li>SecOps import his file into the BIG-IP and protect the API (WAF + Access)</li>
<li>Developpers can access the new Developper Portal</li>
</ol>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../class2/class2.html" class="btn btn-neutral float-right" title="Class 2 - Deploy, Publish and Protect Arcadia Web Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../module1/module1.html" class="btn btn-neutral float-left" title="Demo Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, WW SSA

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>